org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

tinkers_version=3.10.0.67
tinkers_range=[3.10.0.67,)
mantle_version=1.11.55
mantle_range=[1.11.55,)

## Mod Properties
mod_id=pdielib
mod_name=PDID Lib
mod_license=MIT License
mod_version=1.0.1.2
mod_group_id=stan.ripto.pdielib
mod_authors=ripto
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.